<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jn.mypracticeapplication.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:onClick="back"
            android:text="后退"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:onClick="back"
            android:text="    "
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator_goods"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_navigator_height"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_goods_detail_top"
                android:visibility="gone"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="图文详情"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>


        <TextView
            android:onClick="share"
            android:text="分享"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:onClick="more"
            android:text="更多"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.jn.mypracticeapplication.widget.MyNoScrollViewPager
        android:id="@+id/view_pager_goods"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_navigator_height">

        <TextView
            android:gravity="center"
            android:text="底部供应商／店铺／关注／购物车／加入购物车等按钮（还未写）"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</LinearLayout>
