<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_simple_gv_item_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@mipmap/gv_item_chicken"
        />
    
    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_simple_gv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=" "
        android:layout_below="@+id/iv_simple_gv_item_image"
        />

</RelativeLayout>
